:root {
  --clr-primary: #651fff;
  --clr-gary: #37474f;
  --clr-gary-light: #b0bec5;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  color: var(--clr-gary);
  margin: 2rem;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem,20rem));
  justify-content: center;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gary-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin:0.5rem;
}

.banner-img{
  position: absolute;
  background-image: url(https://images.unsplash.com/photo-1582727657635-c771002bdada?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.profile-img{
  width:8.5rem;
  clip-path:circle(60px at center);
  margin-top: 4.5rem;
}

.name{
  font-weight: bold;
  font-size:1.5rem;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}

.btn{
  width: 100%;
  border:none;
  font-size: 1rem;
  font-weight:bold;
  color: white;
  padding: 1rem;
  background-color: var(--clr-primary);
}
/* 宽度大于600px 就2栏*/
/* @media screen and (min-width: 600px){
  .wrapper-grid{
    grid-template-columns: repeat(2, 1fr);
  }
} */

/* 宽度大于800px 就3栏 */
/* @media screen and (min-width: 800px){
  .wrapper-grid{
    grid-template-columns: repeat(3, 1fr);
  }
} */

/*宽度大于1000px 就4栏*/
/* @media screen and (min-width: 1000px){
.wrapper-grid{
    grid-template-columns: repeat(4, 1fr);
  }
} */

/*宽度大于1200px 就5栏*/
/* @media screen and (min-width: 1200px){
  .wrapper-grid{
      grid-template-columns: repeat(5, 1fr);
    }
  }  */
